package syj;
import java.awt.Choice;
import java.awt.Color;
import java.awt.FlowLayout;
import java.awt.Frame;
import java.awt.Label;
import java.awt.List;
import java.awt.TextArea;
import java.awt.TextField;

class MyWindow extends Frame {
	Label[] lbls; Choice[] choice; List[] hobbys;
	TextField[]inputs;//데이터 입력용 컴포넌트
	TextArea area; // 여러줄에 걸친 데이터 입력용 컴포넌트 
	MyWindow(String title){
		super(title);
		lbls = new Label[5];	

		choice=new Choice[5];
	//	choice[1].setBackground(Color.GRAY);
	//	choice[1].setForeground(Color.white);
		hobbys = new List[2];	
		
		inputs= new TextField[2];
	
		
		hobbys[0] = new List(3,false);
		hobbys[0].setBackground(Color.GRAY);
		hobbys[0].setForeground(Color.white);
		hobbys[1] = new List(2,true);
		hobbys[1].setForeground(Color.white);
		hobbys[1].setBackground(Color.GRAY);
			//
		
		hobbys[0].add("sing songs");	hobbys[0].add("exercise");
		hobbys[0].add("game");	hobbys[0].add("trip");
		hobbys[1].add("game");	hobbys[1].add("program");
		hobbys[1].add("sing songs"); hobbys[1].add("cleaning");
		lbls[0]=new Label("Enter what *year* you were born");
		lbls[1]=new Label("Enter what *month* you were born");
		lbls[2]=new Label("Enter what *day* you were born");
		lbls[3]=new Label("Enter your ID");
		lbls[4]=new Label("Enter your PW");
		inputs[0] = new TextField("ID input",20);
		
		
		//첫번째 인자 : 화면에 출력될 문자열, 두번째 인자 : 최대길이
		
		inputs[1] = new TextField(20);//암호용
		
		inputs[1].setEchoChar('*');//입력문자 대신 출력 문자 설정
		area =  new TextArea("Enter introduction.",5,30);
		//첫번쨰 인자 : 화면에 출력될 문자열, 두번째 인자 : 행의 갯수, 
		//세번째 인자 : 열의 갯수 
		
		for(int i=0; i<choice.length; i++) {
			choice[i] = new Choice();
		}
		//첫번쨰 초이스에 연도를 넣는다. 1920부터 2019년까지
		choice[0].add("Enter what *year* you were born");
		for(int i=2019; i>=1920; i--)	{
			choice[0].add(i+"");
		}//2019부터 1920까지의 숫자를 문자열로 바꿔서 초이스에 넣는다. 
		//두번째 초이스에 월을 넣는다 . 1부터 12ㄲㅏ지
		choice[1].add("Enter what *month* you were born");
		for (int i=1; i<=12; i++) {
			choice[1].add(i+"");
		}
		//세번째 초이스에 일을 넣ㄴ느다. 1부터 29혹은 30혹은 31
		choice[2].add("Enter what *day* you were born");
		for(int i=1; i<=30; i++) {
			choice[2].add(i+"");
		}
		choice[3].add("Choose your nationality");
		choice[3].add("Korea");	choice[3].add("Taiwan");
		choice[3].add("China");	choice[3].add("U.S.A");
		choice[3].add("England");	choice[3].add("Japan");
		choice[4].add("Select a residential area.");
		choice[4].add("Seoul");	choice[4].add("Incheonsi");
		choice[4].add("Suwonsi");	choice[4].add("Gyeonggydo");
		choice[4].add("Chungcheongdo");	choice[4].add("Gwangwondo");
		//배치관리자 설정 FlowLayout으로 설정
		this.setLayout(new FlowLayout());
		this.add(lbls[3]); this.add(inputs[0]);
		this.add(lbls[4]); this.add(inputs[1]);
		this.add(area);
		
		this.add(hobbys[0]); this.add(hobbys[1]);
		this.add(lbls[0]); this.add(choice[0]);
		this.add(lbls[1]); this.add(choice[0]);
		this.add(lbls[2]); this.add(choice[2]);
		this.add(choice[3]); this.add(choice[4]);
		
		//윈도우 크기 설정
		this.setSize(600,250);
		//윈도우 활성화
		this.setVisible(true);
	
	}//
}
public class Study01 {

	public static void main(String[] args) {
		MyWindow mw = new MyWindow("생년월일 선택");
	}

}
